<!DOCTYPE html>
<meta http-equiv="content-type" charset="utf-8">
<html>
<head>
<title>Score</title>
</head>
<style>
        #h1ctr{
            color:black;
            font-size:1.5rem;
            text-align:center;
        }
        #flag_ser{
            color:#f4f0e1;
            font-size:0.5rem;
            text-align:right;
        }
        #section_jump{
            font-size:0.5rem;
        }
        table{
            border-collapse: collapse;
            border-spacing: 0;
        }
        th{
            padding: 5px 20px;
            font-size:1.0rem;
            border-top: 1px solid #000;
        }
        tr:last-child {
            background: #fafafb;
            border-top: double 3px #666666;
            font-weight: bold;
            color: #eb3b5a;
        }
        #td_ModuleTitle{
            padding: 5px 5px;
            font-size:1.0rem;
            border-top: dashed 1px  #000;
            font-weight: bold;
            color: blue;
        }
        #td_ContentsTitle{
            padding: 3px 20px;
            font-size:1.0rem;
            border-top: dashed 1px  #000;
        }
        #td_ContentsTitle_Q{
            padding: 3px 30px;
            font-size:1.0rem;
            border-top: dashed 1px  #000;
        }
        #td_Score{
            text-align: center;
            font-size:1.5rem;
            border-top: dashed 1px  #000;
        }
</style>
<body>
<div id="h1ctr">学習 Scoreboard</div>
<br>
<!--スコアの表示-->
<script src="./.assets/scripts/flag.js"></script>
<script src="./.assets/scripts/score.js"></script>

</body>
</html>
